(* This file is related with the piece of work:

"The Gibbs-Wilbraham phenomenon in the approximation of |x| by using Lagrange interpolation on the Chebyshev-Lobatto nodal systems."

This sequence of Mathematica commands obtain a general view  of the interpolation process of F[z]=|(z+1/z)/2| on the nodal system 
constituted by the 2n-th roots of -1, n odd.   

We use a similar notation as in the piece of work. interpolador[z_] is used here instead L_{-n,n-1}(F,z), we use the baricentric 
expression (4) for it.

The different plots obtain the figures of the second part of section 6 *)



Clear[F, n]

F[z_] = Abs[(z + 1/z)/2]


n = 81





arcosalpha = Table[N[(k + 1/2) 2 Pi /(2 n)], {k, 0, 2 n - 1}];
arcosalphamitadnmenos1 = 
  N[( 2 n/2 - 1) arcosalpha - 
    2 Pi * IntegerPart[(2 n/2 - 1) arcosalpha/(2 Pi)]];



alphas = N[E^(I arcosalpha), 50];
alphasmitadnmenos1 = N[E^(I arcosalphamitadnmenos1), 50];


wj = (alphasmitadnmenos1)^(-1);



valoresfalpha = F[alphas];



interpolador[z_] = N[\!\(
\*UnderoverscriptBox[\(\[Sum]\), \(k = 1\), \(2  n\)]\((
\*FractionBox[\(wj[\([\)\(k\)\(]\)] valoresfalpha[\([\)\(k\)\(]\)]\), \
\(z - alphas[\([\)\(k\)\(]\)]\)])\)\)/\!\(
\*UnderoverscriptBox[\(\[Sum]\), \(k = 1\), \(2  n\)]\((
\*FractionBox[\(\(\ \)\(wj[\([\)\(k\)\(]\)]\)\), \(z - 
       alphas[\([\)\(k\)\(]\)]\)])\)\), 50];

eta[a_] = \!\(
\*UnderoverscriptBox[\(\[Sum]\), \(l = 
     0\), \(\[Infinity]\)]\(\((\(-1\))\)^l/\((l + a)\)\)\);
P2[d_] = d eta[1 + d];

error[d_] = 
  Piecewise[{{-4 Sin[Pi d] (P2[d] - 1/2 ), 
     d >= 0}, {4 Sin[Pi d] (P2[-d] - 1/2 ), d < 0}}];



Figure3left = 
 Plot[{F[E^(I (x))], Re[interpolador[E^(I (x))]]}, {x, 0, 2 Pi}, 
  PlotRange -> Full, PlotPoints -> 40, 
  PlotStyle -> {{Black, Thin}, {Blue, Thin}}, AspectRatio -> 9/16]



Figure3right = 
 Plot[{2 n F[E^(I (x))], 2 n Re[interpolador[E^(I (x))]]}, {x, 
   Pi/2 - 6 2 Pi/(2 n), Pi/2 + 6 2 Pi/(2 n)}, PlotRange -> Full, 
  PlotPoints -> 40, PlotStyle -> {{Black, Thin}, {Blue, Thin}}, 
  AspectRatio -> 9/16]

Figure4 = 
 Plot[{2 n (F[E^(I (x))] - Re[interpolador[E^(I (x))]])}, {x, 0, 
   2 Pi}, PlotPoints -> 400, PlotRange -> Full, 
  PlotStyle -> {{Black, Thin}, {Blue, Thin}}, AspectRatio -> 9/16]

Figure5 = 
 Plot[{2 n (F[E^(I (x))] - Re[interpolador[E^(I (x))]]), 
   error[(x - Pi/2) 2 n/(2 Pi)]}, {x, Pi/2 - 15 2 Pi/(2 n), 
   Pi/2 + 15 2 Pi/(2 n)}, PlotRange -> Full, PlotPoints -> 400, 
  PlotStyle -> {{Black, Thin}, {Blue, Thin}}, AspectRatio -> 9/16]
Figure6 = 
 Plot[{2 n (F[E^(I (x))] - Re[interpolador[E^(I (x))]]), 
   error[(x - Pi/2) 2 n/(2 Pi)]}, {x, Pi/2 - 6 2 Pi/(2 n), 
   Pi/2 + 6 2 Pi/(2 n)}, PlotRange -> Full, PlotPoints -> 400, 
  PlotStyle -> {{Black, Thin}, {Blue, Thin}}, AspectRatio -> 9/16]
